sys_fsync
   do_fsync
      __fdget
         __fget_light
      vfs_fsync_range
         ext4_sync_file
            file_write_and_wait_range
               __filemap_fdatawrite_range
                  do_writepages
                     ext4_writepages
                        _cond_resched
                           rcu_all_qs
                        ext4_io_submit_init
                        tag_pages_for_writeback
                           _raw_spin_lock_irq
                        blk_start_plug
                        ext4_init_io_end
                           kmem_cache_alloc
                              _cond_resched
                                 rcu_all_qs
                              should_failslab
                        mpage_prepare_extent_to_map
                           pagevec_lookup_range_tag
                              find_get_pages_range_tag
                           _cond_resched
                              rcu_all_qs
                           mpage_process_page_bufs
                           __pagevec_release
                              lru_add_drain_cpu
                                 pagevec_lru_move_fn
                                    _raw_spin_lock_irqsave
                                    __pagevec_lru_add_fn
                                       page_evictable
                                          page_mapping
                                       __mod_node_page_state
                                       __mod_zone_page_state
                                    _raw_spin_unlock_irqrestore
                                    release_pages
                                       free_unref_page_list
                              release_pages
                                 free_unref_page_list
                        ext4_io_submit
                        ext4_put_io_end_defer
                           ext4_release_io_end
                              kmem_cache_free
                        mpage_release_unused_pages
                           pagevec_lookup_range
                              find_get_pages_range
                           unlock_page
                           __pagevec_release
                              lru_add_drain_cpu
                              release_pages
                                 free_unref_page_list
                        ext4_init_io_end
                           kmem_cache_alloc
                              _cond_resched
                                 rcu_all_qs
                              should_failslab
                        jbd2_journal_blocks_per_page
                        ext4_meta_trans_blocks
                           ext4_ext_index_trans_blocks
                        __ext4_journal_start_sb
                           ext4_journal_check_start
                              _cond_resched
                                 rcu_all_qs
                           jbd2__journal_start
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              start_this_handle
                                 _raw_read_lock
                        mpage_prepare_extent_to_map
                           pagevec_lookup_range_tag
                              find_get_pages_range_tag
                           _cond_resched
                              rcu_all_qs
                           mpage_process_page_bufs
                           __pagevec_release
                              lru_add_drain_cpu
                              release_pages
                                 free_unref_page_list
                        mpage_map_and_submit_extent
                           ext4_map_blocks
                              ext4_es_lookup_extent
                                 _raw_read_lock
                              down_write
                                 _cond_resched
                                    rcu_all_qs
                              ext4_ext_map_blocks
                                 ext4_find_extent
                                    __kmalloc
                                       kmalloc_slab
                                       _cond_resched
                                          rcu_all_qs
                                       should_failslab
                                 ext4_ext_search_right
                                 ext4_ext_find_goal
                                    ext4_inode_to_goal_block
                                 ext4_mb_new_blocks
                                    _cond_resched
                                       rcu_all_qs
                                    kmem_cache_alloc
                                       _cond_resched
                                          rcu_all_qs
                                       should_failslab
                                    ext4_mb_initialize_context
                                       ext4_get_group_no_and_offset
                                       mutex_lock
                                          _cond_resched
                                             rcu_all_qs
                                    ext4_mb_use_preallocated.constprop.5
                                       _raw_spin_lock
                                       ext4_get_group_no_and_offset
                                    ext4_mb_mark_diskspace_used
                                       ext4_read_block_bitmap
                                          ext4_read_block_bitmap_nowait
                                             ext4_get_group_desc
                                             ext4_block_bitmap
                                             __getblk_gfp
                                                __find_get_block
                                                   mark_page_accessed
                                                _cond_resched
                                                   rcu_all_qs
                                             ext4_validate_block_bitmap
                                          ext4_wait_block_bitmap
                                       __ext4_journal_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_get_write_access
                                       ext4_get_group_desc
                                       __ext4_journal_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_get_write_access
                                       ext4_data_block_valid
                                       _raw_spin_trylock
                                       ext4_set_bits
                                       ext4_free_group_clusters
                                       ext4_free_group_clusters_set
                                       ext4_block_bitmap_csum_set
                                       ext4_group_desc_csum_set
                                       __ext4_handle_dirty_metadata
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_dirty_metadata
                                       __ext4_handle_dirty_metadata
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_dirty_metadata
                                       __brelse
                                    _raw_spin_lock
                                    _raw_spin_lock
                                    _raw_spin_lock
                                    _raw_spin_lock
                                    mutex_unlock
                                    kmem_cache_free
                                 ext4_ext_insert_extent
                                    ext4_ext_try_to_merge
                                       ext4_ext_try_to_merge_right
                                    ext4_ext_correct_indexes
                                    __ext4_ext_dirty
                                       ext4_mark_inode_dirty
                                          _cond_resched
                                             rcu_all_qs
                                          ext4_reserve_inode_write
                                             __ext4_get_inode_loc
                                                ext4_get_group_desc
                                                ext4_inode_table
                                                __getblk_gfp
                                                   __find_get_block
                                                      mark_page_accessed
                                                   _cond_resched
                                                      rcu_all_qs
                                             __ext4_journal_get_write_access
                                                _cond_resched
                                                   rcu_all_qs
                                                jbd2_journal_get_write_access
                                          ext4_mark_iloc_dirty
                                             _raw_spin_lock
                                             from_kuid
                                                map_id_up
                                             from_kgid
                                                map_id_up
                                             from_kprojid
                                                map_id_up
                                             ext4_inode_csum_set
                                             __ext4_handle_dirty_metadata
                                                _cond_resched
                                                   rcu_all_qs
                                                jbd2_journal_dirty_metadata
                                             __brelse
                                    ext4_ext_drop_refs
                                    kfree
                                 ext4_da_update_reserve_space
                                    _raw_spin_lock
                                    dquot_claim_space_nodirty
                                       _raw_spin_lock
                                       inode_reserved_space
                                          ext4_get_reserved_space
                                       __inode_add_bytes
                                    __mark_inode_dirty
                                       ext4_dirty_inode
                                          __ext4_journal_start_sb
                                             ext4_journal_check_start
                                                _cond_resched
                                                   rcu_all_qs
                                             jbd2__journal_start
                                          ext4_mark_inode_dirty
                                             _cond_resched
                                                rcu_all_qs
                                             ext4_reserve_inode_write
                                                __ext4_get_inode_loc
                                                   ext4_get_group_desc
                                                   ext4_inode_table
                                                   __getblk_gfp
                                                      __find_get_block
                                                         mark_page_accessed
                                                      _cond_resched
                                                         rcu_all_qs
                                                __ext4_journal_get_write_access
                                                   _cond_resched
                                                      rcu_all_qs
                                                   jbd2_journal_get_write_access
                                             ext4_mark_iloc_dirty
                                                _raw_spin_lock
                                                from_kuid
                                                   map_id_up
                                                from_kgid
                                                   map_id_up
                                                from_kprojid
                                                   map_id_up
                                                ext4_inode_csum_set
                                                __ext4_handle_dirty_metadata
                                                   _cond_resched
                                                      rcu_all_qs
                                                   jbd2_journal_dirty_metadata
                                                __brelse
                                          __ext4_journal_stop
                                             jbd2_journal_stop
                                 ext4_ext_drop_refs
                                 kfree
                              ext4_es_insert_extent
                                 _raw_write_lock
                                 __es_remove_extent
                                    __es_tree_search
                                    ext4_es_free_extent
                                       kmem_cache_free
                                 __es_insert_extent
                                    ext4_es_can_be_merged
                                    kmem_cache_alloc
                                       should_failslab
                              up_write
                              __check_block_validity.constprop.18
                                 ext4_data_block_valid
                              jbd2_journal_inode_add_wait
                                 jbd2_journal_file_inode
                                    _raw_spin_lock
                           clean_bdev_aliases
                              pagevec_lookup_range
                                 find_get_pages_range
                           pagevec_lookup_range
                              find_get_pages_range
                           mpage_submit_page
                              clear_page_dirty_for_io
                                 page_mapping
                                 page_mkclean
                                    page_mapped
                                 mod_node_page_state
                                    __mod_node_page_state
                                 dec_zone_page_state
                                    __dec_zone_state
                              ext4_bio_write_page
                                 __test_set_page_writeback
                                    page_mapping
                                    _raw_spin_lock_irqsave
                                    sb_mark_inode_writeback
                                       _raw_spin_lock_irqsave
                                       _raw_spin_unlock_irqrestore
                                    _raw_spin_unlock_irqrestore
                                    mod_node_page_state
                                       __mod_node_page_state
                                    inc_zone_page_state
                                       __inc_zone_state
                                 flush_dcache_page
                                 bio_alloc_bioset
                                    mempool_alloc
                                       _cond_resched
                                          rcu_all_qs
                                       mempool_alloc_slab
                                          kmem_cache_alloc
                                             should_failslab
                                             __slab_alloc.constprop.9
                                                ___slab_alloc.constprop.10
                                    bvec_alloc
                                       mempool_alloc
                                          _cond_resched
                                             rcu_all_qs
                                          mempool_alloc_slab
                                             kmem_cache_alloc
                                                should_failslab
                                 bio_add_page
                                    __bio_try_merge_page
                                    __bio_add_page
                                 unlock_page
                           __pagevec_release
                              lru_add_drain_cpu
                              release_pages
                                 free_unref_page_list
                           down_write
                              _cond_resched
                                 rcu_all_qs
                           up_write
                           ext4_mark_inode_dirty
                              _cond_resched
                                 rcu_all_qs
                              ext4_reserve_inode_write
                                 __ext4_get_inode_loc
                                    ext4_get_group_desc
                                    ext4_inode_table
                                    __getblk_gfp
                                       __find_get_block
                                          mark_page_accessed
                                       _cond_resched
                                          rcu_all_qs
                                 __ext4_journal_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_get_write_access
                              ext4_mark_iloc_dirty
                                 _raw_spin_lock
                                 from_kuid
                                    map_id_up
                                 from_kgid
                                    map_id_up
                                 from_kprojid
                                    map_id_up
                                 ext4_inode_csum_set
                                 __ext4_handle_dirty_metadata
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_dirty_metadata
                                 __brelse
                        __ext4_journal_stop
                           jbd2_journal_stop
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                    _raw_spin_unlock_irqrestore
                              kmem_cache_free
                        ext4_io_submit
                           submit_bio
                              generic_make_request
                                 blk_queue_enter
                                 generic_make_request_checks
                                    _cond_resched
                                       rcu_all_qs
                                    should_fail_bio.constprop.19
                                    __disk_get_part
                                    create_task_io_context
                                       kmem_cache_alloc
                                          should_failslab
                                       _raw_spin_lock
                                 blk_mq_make_request
                                    blk_queue_split
                                    blk_attempt_plug_merge
                                    __blk_mq_sched_bio_merge
                                       dd_bio_merge
                                          _raw_spin_lock
                                          blk_mq_sched_try_merge
                                             elv_merge
                                                elv_rqhash_find
                                                dd_request_merge
                                                   elv_rb_find
                                    blk_mq_get_request
                                       blk_mq_get_tag
                                          __blk_mq_get_tag
                                       ktime_get
                                          arch_counter_read
                                             arch_counter_read_cc
                                       dd_prepare_request
                                    blk_init_request_from_bio
                                       blk_rq_bio_prep
                                          bio_phys_segments
                                    blk_account_io_start
                                       disk_map_sector_rcu
                                       part_inc_in_flight
                                       update_io_ticks
                                    blk_add_rq_to_plug
                                 blk_queue_exit
                        mpage_release_unused_pages
                        ext4_put_io_end
                        ext4_init_io_end
                           kmem_cache_alloc
                              _cond_resched
                                 rcu_all_qs
                              should_failslab
                        jbd2_journal_blocks_per_page
                        ext4_meta_trans_blocks
                           ext4_ext_index_trans_blocks
                        __ext4_journal_start_sb
                           ext4_journal_check_start
                              _cond_resched
                                 rcu_all_qs
                           jbd2__journal_start
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              start_this_handle
                                 _raw_read_lock
                        mpage_prepare_extent_to_map
                           pagevec_lookup_range_tag
                              find_get_pages_range_tag
                        __ext4_journal_stop
                           jbd2_journal_stop
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                    _raw_spin_unlock_irqrestore
                              kmem_cache_free
                        ext4_io_submit
                        mpage_release_unused_pages
                        ext4_put_io_end
                           ext4_release_io_end
                              kmem_cache_free
                        blk_finish_plug
                           blk_flush_plug_list
                              blk_mq_flush_plug_list
                                 blk_mq_sched_insert_requests
                                    dd_insert_requests
                                       _raw_spin_lock
                                       blk_mq_sched_try_insert_merge
                                          elv_attempt_insert_merge
                                             elv_rqhash_find
                                       blk_mq_sched_request_inserted
                                       elv_rb_add
                                       elv_rqhash_add
                                    blk_mq_run_hw_queue
                                       __srcu_read_lock
                                       dd_has_work
                                       __srcu_read_unlock
                                       __blk_mq_delay_run_hw_queue
                                          __msecs_to_jiffies
                                          kblockd_mod_delayed_work_on
                                             mod_delayed_work_on
                                                try_to_grab_pending
                                                   del_timer
                                                __queue_delayed_work
                                                   __queue_work
                                                      get_work_pool
                                                      _raw_spin_lock
                                                      _raw_spin_lock
                                                      insert_work
                                                         get_pwq
                                                         wake_up_process
                                                            try_to_wake_up
                                                               _raw_spin_lock_irqsave
                                                               _raw_spin_lock
                                                               update_rq_clock
                                                               ttwu_do_activate
                                                                  activate_task
                                                                     enqueue_task_fair
                                                                        update_curr
                                                                           __calc_delta
                                                                           update_min_vruntime
                                                                        __update_load_avg_se
                                                                           __accumulate_pelt_segments
                                                                        __update_load_avg_cfs_rq
                                                                           __accumulate_pelt_segments
                                                                        dbs_update_util_handler
                                                                        update_cfs_group
                                                                        account_entity_enqueue
                                                                        place_entity
                                                                        check_spread
                                                                        __enqueue_entity
                                                                        hrtick_update
                                                                  wq_worker_waking_up
                                                                     kthread_data
                                                                  ttwu_do_wakeup
                                                                     check_preempt_curr
                                                                        check_preempt_wakeup
                                                                           update_curr
                                                                           wakeup_gran
                                                                              __calc_delta
                                                                           set_next_buddy
                                                                           resched_curr
                                                               ttwu_stat
                                                               _raw_spin_unlock_irqrestore
               __filemap_fdatawait_range
                  pagevec_lookup_range_tag
                     find_get_pages_range_tag
                  wait_on_page_bit
                     _raw_spin_lock_irq
                     io_schedule
                        io_schedule_prepare
                        schedule
rcu_note_context_switch
   rcu_qs
_raw_spin_lock
update_rq_clock
deactivate_task
   dequeue_task_fair
      update_curr
         update_min_vruntime
         cpuacct_charge
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
         __accumulate_pelt_segments
      clear_buddies
      account_entity_dequeue
      update_cfs_group
      update_min_vruntime
      update_curr
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
         reweight_entity
      update_min_vruntime
      hrtick_update
__delayacct_blkio_start
   ktime_get
      arch_counter_read
         arch_counter_read_cc
pick_next_task_fair
   pick_next_entity
      clear_buddies
   put_prev_entity
      check_spread
   put_prev_entity
      check_spread
   set_next_entity
      __update_load_avg_se
      __update_load_avg_cfs_rq
      atomic_notifier_call_chain
         notifier_call_chain
            vfp_notifier
finish_task_switch
                     finish_wait
                  __pagevec_release
                     lru_add_drain_cpu
                     release_pages
                        free_unref_page_list
                  _cond_resched
                     rcu_all_qs
                  pagevec_lookup_range_tag
                     find_get_pages_range_tag
               file_check_and_advance_wb_err
jbd2_trans_will_send_data_barrier
   _raw_read_lock
jbd2_complete_transaction
   _raw_read_lock
   jbd2_log_start_commit
      _raw_write_lock
      __jbd2_log_start_commit
         __wake_up
            __wake_up_common_lock
               _raw_spin_lock_irqsave
               __wake_up_common
                  autoremove_wake_function
                     default_wake_function
                        try_to_wake_up
                           _raw_spin_lock_irqsave
                           select_task_rq_fair
                              available_idle_cpu
                           smp_send_reschedule
                              smp_cross_call
                                 bcm2836_arm_irqchip_send_ipi
                           ttwu_stat
                           _raw_spin_unlock_irqrestore
               _raw_spin_unlock_irqrestore
   jbd2_log_wait_commit
      _raw_read_lock
      __wake_up
         __wake_up_common_lock
            _raw_spin_lock_irqsave
            __wake_up_common
            _raw_spin_unlock_irqrestore
      _cond_resched
         rcu_all_qs
      init_wait_entry
      prepare_to_wait_event
         _raw_spin_lock_irqsave
         _raw_spin_unlock_irqrestore
      schedule
rcu_note_context_switch
   rcu_qs
_raw_spin_lock
update_rq_clock
deactivate_task
   dequeue_task_fair
      update_curr
         update_min_vruntime
         cpuacct_charge
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
         __accumulate_pelt_segments
      clear_buddies
      account_entity_dequeue
      update_cfs_group
      update_min_vruntime
      update_curr
         __calc_delta
         update_min_vruntime
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
         __accumulate_pelt_segments
      dbs_update_util_handler
      clear_buddies
      account_entity_dequeue
      update_cfs_group
         reweight_entity
      update_min_vruntime
      hrtick_update
pick_next_task_fair
   __msecs_to_jiffies
pick_next_task_idle
   put_prev_task_fair
      put_prev_entity
         check_spread
      put_prev_entity
         check_spread
      atomic_notifier_call_chain
         notifier_call_chain
            vfp_notifier
finish_task_switch
prepare_to_wait_event
   _raw_spin_lock_irqsave
   _raw_spin_unlock_irqrestore
finish_wait
   _raw_spin_lock_irqsave
   _raw_spin_unlock_irqrestore
_raw_read_lock
file_check_and_advance_wb_err