sys_write
   ksys_write
      __fdget_pos
         __fget_light
      vfs_write
         rw_verify_area
         __sb_start_write
            _cond_resched
               rcu_all_qs
         __vfs_write
            ext4_file_write_iter
               down_write_trylock
generic_write_check_limits
               __generic_file_write_iter
                  file_remove_privs
                  file_update_time
                     current_time
                        ktime_get_coarse_real_ts64
                        timespec64_trunc
                  generic_perform_write
                     ext4_da_write_begin
                        ext4_nonda_switch
                        grab_cache_page_write_begin
                           pagecache_get_page
                              find_get_entry
                              _cond_resched
                                 rcu_all_qs
                           wait_for_stable_page
                        unlock_page
                        __ext4_journal_start_sb
                           ext4_journal_check_start
                              _cond_resched
                                 rcu_all_qs
                           jbd2__journal_start
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              start_this_handle
                                 _raw_read_lock
                        _cond_resched
                           rcu_all_qs
                        wait_for_stable_page
                        __block_write_begin
                           __block_write_begin_int
                              create_page_buffers
arm_copy_from_user
                     flush_dcache_page
                     ext4_da_write_end
                        generic_write_end
                           block_write_end
                              flush_dcache_page
                              __block_commit_write.constprop.13
                                 mark_buffer_dirty
                           __generic_write_end
                              unlock_page
                              __mark_inode_dirty
                                 ext4_dirty_inode
                                    __ext4_journal_start_sb
                                       ext4_journal_check_start
                                          _cond_resched
                                             rcu_all_qs
                                       jbd2__journal_start
                                    ext4_mark_inode_dirty
                                       _cond_resched
                                          rcu_all_qs
                                       ext4_reserve_inode_write
                                          __ext4_get_inode_loc
                                             ext4_get_group_desc
                                             ext4_inode_table
                                             __getblk_gfp
                                                __find_get_block
                                                   mark_page_accessed
                                                _cond_resched
                                                   rcu_all_qs
                                          __ext4_journal_get_write_access
                                             _cond_resched
                                                rcu_all_qs
                                             jbd2_journal_get_write_access
                                       ext4_mark_iloc_dirty
                                          _raw_spin_lock
                                          from_kuid
                                             map_id_up
                                          from_kgid
                                             map_id_up
                                          from_kprojid
                                             map_id_up
                                          ext4_inode_csum_set
                                          __ext4_handle_dirty_metadata
                                             _cond_resched
                                                rcu_all_qs
                                             jbd2_journal_dirty_metadata
                                          __brelse
                                    __ext4_journal_stop
                                       jbd2_journal_stop
                        __ext4_journal_stop
                           jbd2_journal_stop
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                    _raw_spin_unlock_irqrestore
                              kmem_cache_free
                     _cond_resched
                        rcu_all_qs
                     balance_dirty_pages_ratelimited
               up_write
         __fsnotify_parent
         fsnotify
         __sb_end_write