sys_open
   do_sys_open
      getname
         getname_flags
            kmem_cache_alloc
               _cond_resched
                  rcu_all_qs
               should_failslab
      get_unused_fd_flags
         __alloc_fd
            _raw_spin_lock
            expand_files
      do_filp_open
         path_openat
            alloc_empty_file
               __alloc_file
                  kmem_cache_alloc
                     _cond_resched
                        rcu_all_qs
                     should_failslab
                  __mutex_init
            path_init
            link_path_walk
               inode_permission
                  generic_permission
                     get_cached_acl_rcu
                     in_group_p
            complete_walk
               unlazy_walk
                  legitimize_links
                  legitimize_path
                     __legitimize_mnt
            mnt_want_write
               __sb_start_write
                  _cond_resched
                     rcu_all_qs
               __mnt_want_write
            down_write
               _cond_resched
                  rcu_all_qs
            d_lookup
               __d_lookup
                  _raw_spin_lock
            up_write
            mnt_drop_write
               __sb_end_write
            follow_managed
            dput
               _cond_resched
                  rcu_all_qs
            complete_walk
            mnt_want_write
               __sb_start_write
                  _cond_resched
                     rcu_all_qs
               __mnt_want_write
            may_open
               inode_permission
                  generic_permission
                     get_acl
                        get_cached_acl
                     in_group_p
                     capable_wrt_inode_uidgid
                        ns_capable_common
                           cap_capable
                        privileged_wrt_inode_uidgid
                           from_kuid
                              map_id_up
                           from_kgid
                              map_id_up
            vfs_open
               do_dentry_open
                  path_get
                     mntget
                  __mnt_want_write
                  try_module_get
                  ext4_file_open
                     ext4_inode_attach_jinode
                     dquot_file_open
                        generic_file_open
                        __dquot_initialize
                  file_ra_state_init
            do_truncate
               dentry_needs_remove_privs
               down_write
                  _cond_resched
                     rcu_all_qs
               notify_change
                  current_time
                     ktime_get_coarse_real_ts64
                     timespec64_trunc
                  ext4_setattr
                     setattr_prepare
                     dquot_initialize
                        __dquot_initialize
                     jbd2_journal_begin_ordered_truncate
                     __ext4_journal_start_sb
                        ext4_journal_check_start
                           _cond_resched
                              rcu_all_qs
                        jbd2__journal_start
                           kmem_cache_alloc
                              _cond_resched
                                 rcu_all_qs
                              should_failslab
                           start_this_handle
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              _raw_read_lock
                              _raw_write_lock
                              ktime_get
                                 arch_counter_read
                                    arch_counter_read_cc
                              round_jiffies_up
                              add_timer
                                 mod_timer
                                    lock_timer_base
                                       _raw_spin_lock_irqsave
                                    detach_if_pending
                                    get_nohz_timer_target
                                    _raw_spin_lock
                                    __internal_add_timer
                                       calc_wheel_index
                                       enqueue_timer
                                    trigger_dyntick_cpu
                                    _raw_spin_unlock_irqrestore
                              _raw_read_lock
                     ext4_orphan_add
                        is_bad_inode
                        __ext4_journal_get_write_access
                           _cond_resched
                              rcu_all_qs
                           jbd2_journal_get_write_access
                              jbd2_journal_add_journal_head
                              do_get_write_access
                                 _cond_resched
                                    rcu_all_qs
                                 unlock_buffer
                                    wake_up_bit
                                       __wake_up_bit
                                 _raw_spin_lock
                                 __jbd2_journal_file_buffer
                                    jbd2_journal_grab_journal_head
                                 jbd2_journal_cancel_revoke
                              jbd2_journal_put_journal_head
                        ext4_reserve_inode_write
                           __ext4_get_inode_loc
                              ext4_get_group_desc
                              ext4_inode_table
                              __getblk_gfp
                                 __find_get_block
                                    mark_page_accessed
                                 _cond_resched
                                    rcu_all_qs
                           __ext4_journal_get_write_access
                              _cond_resched
                                 rcu_all_qs
                              jbd2_journal_get_write_access
                                 jbd2_journal_add_journal_head
                                 do_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    unlock_buffer
                                       wake_up_bit
                                          __wake_up_bit
                                    _raw_spin_lock
                                    __jbd2_journal_file_buffer
                                       jbd2_journal_grab_journal_head
                                    jbd2_journal_cancel_revoke
                                 jbd2_journal_put_journal_head
                        mutex_lock
                           _cond_resched
                              rcu_all_qs
                        mutex_unlock
                        __ext4_handle_dirty_super
                           ext4_superblock_csum_set
                           jbd2_journal_dirty_metadata
                              _raw_spin_lock
                              __jbd2_journal_file_buffer
                                 __jbd2_journal_temp_unlink_buffer
                        ext4_mark_iloc_dirty
                           _raw_spin_lock
                           from_kuid
                              map_id_up
                           from_kgid
                              map_id_up
                           from_kprojid
                              map_id_up
                           ext4_inode_csum_set
                           __ext4_handle_dirty_metadata
                              _cond_resched
                                 rcu_all_qs
                              jbd2_journal_dirty_metadata
                                 _raw_spin_lock
                                 __jbd2_journal_file_buffer
                                    __jbd2_journal_temp_unlink_buffer
                           __brelse
                     down_write
                        _cond_resched
                           rcu_all_qs
                     ext4_mark_inode_dirty
                        _cond_resched
                           rcu_all_qs
                        ext4_reserve_inode_write
                           __ext4_get_inode_loc
                              ext4_get_group_desc
                              ext4_inode_table
                              __getblk_gfp
                                 __find_get_block
                                    mark_page_accessed
                                 _cond_resched
                                    rcu_all_qs
                           __ext4_journal_get_write_access
                              _cond_resched
                                 rcu_all_qs
                              jbd2_journal_get_write_access
                        ext4_mark_iloc_dirty
                           _raw_spin_lock
                           from_kuid
                              map_id_up
                           from_kgid
                              map_id_up
                           from_kprojid
                              map_id_up
                           ext4_inode_csum_set
                           __ext4_handle_dirty_metadata
                              _cond_resched
                                 rcu_all_qs
                              jbd2_journal_dirty_metadata
                           __brelse
                     up_write
                     __ext4_journal_stop
                        jbd2_journal_stop
                           __wake_up
                              __wake_up_common_lock
                                 _raw_spin_lock_irqsave
                                 __wake_up_common
                                 _raw_spin_unlock_irqrestore
                           kmem_cache_free
                     inode_dio_wait
                     down_write
                        _cond_resched
                           rcu_all_qs
                     ext4_break_layouts
                     truncate_pagecache
                        unmap_mapping_range
                           unmap_mapping_pages
                              down_write
                                 _cond_resched
                                    rcu_all_qs
                              up_write
                        truncate_inode_pages_range
                           pagevec_lookup_entries
                              find_get_entries
                           truncate_cleanup_page
                              page_mapped
                              ext4_da_invalidatepage
                                 ext4_invalidatepage
                                    block_invalidatepage
                                       _cond_resched
                                          rcu_all_qs
                                       unlock_buffer
                                          wake_up_bit
                                             __wake_up_bit
                                       try_to_release_page
                                          ext4_releasepage
                                             jbd2_journal_try_to_free_buffers
                                                jbd2_journal_grab_journal_head
                                                try_to_free_buffers
                                                   _raw_spin_lock
                                                   drop_buffers
                                                   free_buffer_head
                                                      kmem_cache_free
                                                      recalc_bh_state
                           delete_from_page_cache_batch
                              _raw_spin_lock_irqsave
                              unaccount_page_cache_page
                                 page_mapped
                                 __mod_node_page_state
                              shmem_mapping
                              _raw_spin_unlock_irqrestore
                              page_cache_free_page
                           unlock_page
                           shmem_mapping
                           truncate_exceptional_pvec_entries.part.0
                           __pagevec_release
                              lru_add_drain_cpu
                                 pagevec_lru_move_fn
                                    _raw_spin_lock_irqsave
                                    __pagevec_lru_add_fn
                                       page_evictable
                                          page_mapping
                                       __mod_node_page_state
                                       __mod_zone_page_state
                                    _raw_spin_unlock_irqrestore
                                    release_pages
                                       free_unref_page_list
                              release_pages
                                 _raw_spin_lock_irqsave
                                 __mod_node_page_state
                                 __mod_zone_page_state
                                 _raw_spin_unlock_irqrestore
                                 free_unref_page_list
                                    free_pcp_prepare
                                    free_unref_page_prepare.part.0
                                    free_unref_page_commit
                           _cond_resched
                              rcu_all_qs
                           pagevec_lookup_entries
                              find_get_entries
                           _cond_resched
                              rcu_all_qs
                           pagevec_lookup_entries
                              find_get_entries
                        unmap_mapping_range
                           unmap_mapping_pages
                              down_write
                                 _cond_resched
                                    rcu_all_qs
                              up_write
                     ext4_truncate
                        ext4_can_truncate
                        ext4_writepage_trans_blocks
                           jbd2_journal_blocks_per_page
                           ext4_meta_trans_blocks
                              ext4_ext_index_trans_blocks
                        __ext4_journal_start_sb
                           ext4_journal_check_start
                              _cond_resched
                                 rcu_all_qs
                           jbd2__journal_start
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              start_this_handle
                                 _raw_read_lock
                        ext4_orphan_add
                           is_bad_inode
                        down_write
                           _cond_resched
                              rcu_all_qs
                        ext4_discard_preallocations
                           _raw_spin_lock
                        ext4_ext_truncate
                           ext4_mark_inode_dirty
                              _cond_resched
                                 rcu_all_qs
                              ext4_reserve_inode_write
                                 __ext4_get_inode_loc
                                    ext4_get_group_desc
                                    ext4_inode_table
                                    __getblk_gfp
                                       __find_get_block
                                          mark_page_accessed
                                       _cond_resched
                                          rcu_all_qs
                                 __ext4_journal_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_get_write_access
                              ext4_mark_iloc_dirty
                                 _raw_spin_lock
                                 from_kuid
                                    map_id_up
                                 from_kgid
                                    map_id_up
                                 from_kprojid
                                    map_id_up
                                 ext4_inode_csum_set
                                 __ext4_handle_dirty_metadata
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_dirty_metadata
                                 __brelse
                           ext4_es_remove_extent
                              _raw_write_lock
                              __es_remove_extent
                                 __es_tree_search
                                 ext4_es_free_extent
                                    kmem_cache_free
                                 ext4_es_free_extent
                                    _raw_spin_lock
                                    kmem_cache_free
                           ext4_ext_remove_space
                              __ext4_journal_start_sb
                                 ext4_journal_check_start
                                    _cond_resched
                                       rcu_all_qs
                                 jbd2__journal_start
                              __kmalloc
                                 kmalloc_slab
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              __ext4_ext_check
                                 ext4_data_block_valid
                              ext4_ext_truncate_extend_restart.part.4
                              ext4_free_blocks
                                 _cond_resched
                                    rcu_all_qs
                                 ext4_data_block_valid
                                 ext4_get_group_no_and_offset
                                 ext4_read_block_bitmap
                                    ext4_read_block_bitmap_nowait
                                       ext4_get_group_desc
                                       ext4_block_bitmap
                                       __getblk_gfp
                                          __find_get_block
                                             mark_page_accessed
                                          _cond_resched
                                             rcu_all_qs
                                       ext4_validate_block_bitmap
                                    ext4_wait_block_bitmap
                                 ext4_get_group_desc
                                 ext4_block_bitmap
                                 ext4_inode_bitmap
                                 ext4_inode_table
                                 ext4_inode_table
                                 ext4_inode_table
                                 ext4_inode_table
                                 __ext4_journal_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_get_write_access
                                       jbd2_journal_add_journal_head
                                       do_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          unlock_buffer
                                             wake_up_bit
                                                __wake_up_bit
                                          _raw_spin_lock
                                          __jbd2_journal_file_buffer
                                             jbd2_journal_grab_journal_head
                                          jbd2_journal_cancel_revoke
                                       jbd2_journal_put_journal_head
                                 __ext4_journal_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_get_write_access
                                       jbd2_journal_add_journal_head
                                       do_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          unlock_buffer
                                             wake_up_bit
                                                __wake_up_bit
                                          _raw_spin_lock
                                          __jbd2_journal_file_buffer
                                             jbd2_journal_grab_journal_head
                                          jbd2_journal_cancel_revoke
                                       jbd2_journal_put_journal_head
                                 ext4_mb_load_buddy_gfp
                                    _cond_resched
                                       rcu_all_qs
                                    pagecache_get_page
                                       find_get_entry
                                       mark_page_accessed
                                    pagecache_get_page
                                       find_get_entry
                                       mark_page_accessed
                                 kmem_cache_alloc
                                    _cond_resched
                                       rcu_all_qs
                                    should_failslab
                                 _raw_spin_trylock
                                 mb_clear_bits
                                 ext4_mb_free_metadata
                                    _raw_spin_lock
                                 ext4_free_group_clusters
                                 ext4_free_group_clusters_set
                                 ext4_block_bitmap_csum_set
                                 ext4_group_desc_csum_set
                                 __dquot_free_space
                                    inode_sub_bytes
                                       _raw_spin_lock
                                 __mark_inode_dirty
                                    ext4_dirty_inode
                                       __ext4_journal_start_sb
                                          ext4_journal_check_start
                                             _cond_resched
                                                rcu_all_qs
                                          jbd2__journal_start
                                       ext4_mark_inode_dirty
                                          _cond_resched
                                             rcu_all_qs
                                          ext4_reserve_inode_write
                                             __ext4_get_inode_loc
                                                ext4_get_group_desc
                                                ext4_inode_table
                                                __getblk_gfp
                                                   __find_get_block
                                                      mark_page_accessed
                                                   _cond_resched
                                                      rcu_all_qs
                                             __ext4_journal_get_write_access
                                                _cond_resched
                                                   rcu_all_qs
                                                jbd2_journal_get_write_access
                                          ext4_mark_iloc_dirty
                                             _raw_spin_lock
                                             from_kuid
                                                map_id_up
                                             from_kgid
                                                map_id_up
                                             from_kprojid
                                                map_id_up
                                             ext4_inode_csum_set
                                             __ext4_handle_dirty_metadata
                                                _cond_resched
                                                   rcu_all_qs
                                                jbd2_journal_dirty_metadata
                                             __brelse
                                       __ext4_journal_stop
                                          jbd2_journal_stop
                                 ext4_mb_unload_buddy
                                 __ext4_handle_dirty_metadata
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_dirty_metadata
                                       _raw_spin_lock
                                       __jbd2_journal_file_buffer
                                          __jbd2_journal_temp_unlink_buffer
                                 __ext4_handle_dirty_metadata
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_dirty_metadata
                                       _raw_spin_lock
                                       __jbd2_journal_file_buffer
                                          __jbd2_journal_temp_unlink_buffer
                                 __brelse
                              __ext4_ext_dirty
                                 ext4_mark_inode_dirty
                                    _cond_resched
                                       rcu_all_qs
                                    ext4_reserve_inode_write
                                       __ext4_get_inode_loc
                                          ext4_get_group_desc
                                          ext4_inode_table
                                          __getblk_gfp
                                             __find_get_block
                                                mark_page_accessed
                                             _cond_resched
                                                rcu_all_qs
                                       __ext4_journal_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_get_write_access
                                    ext4_mark_iloc_dirty
                                       _raw_spin_lock
                                       from_kuid
                                          map_id_up
                                       from_kgid
                                          map_id_up
                                       from_kprojid
                                          map_id_up
                                       ext4_inode_csum_set
                                       __ext4_handle_dirty_metadata
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_dirty_metadata
                                       __brelse
                              __ext4_ext_dirty
                                 ext4_mark_inode_dirty
                                    _cond_resched
                                       rcu_all_qs
                                    ext4_reserve_inode_write
                                       __ext4_get_inode_loc
                                          ext4_get_group_desc
                                          ext4_inode_table
                                          __getblk_gfp
                                             __find_get_block
                                                mark_page_accessed
                                             _cond_resched
                                                rcu_all_qs
                                       __ext4_journal_get_write_access
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_get_write_access
                                    ext4_mark_iloc_dirty
                                       _raw_spin_lock
                                       from_kuid
                                          map_id_up
                                       from_kgid
                                          map_id_up
                                       from_kprojid
                                          map_id_up
                                       ext4_inode_csum_set
                                       __ext4_handle_dirty_metadata
                                          _cond_resched
                                             rcu_all_qs
                                          jbd2_journal_dirty_metadata
                                       __brelse
                              ext4_ext_drop_refs
                              kfree
                              __ext4_journal_stop
                                 jbd2_journal_stop
                        up_write
                        ext4_orphan_del
                           ext4_reserve_inode_write
                              __ext4_get_inode_loc
                                 ext4_get_group_desc
                                 ext4_inode_table
                                 __getblk_gfp
                                    __find_get_block
                                       mark_page_accessed
                                    _cond_resched
                                       rcu_all_qs
                              __ext4_journal_get_write_access
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_get_write_access
                           mutex_lock
                              _cond_resched
                                 rcu_all_qs
                           __ext4_journal_get_write_access
                              _cond_resched
                                 rcu_all_qs
                              jbd2_journal_get_write_access
                           mutex_unlock
                           __ext4_handle_dirty_super
                              ext4_superblock_csum_set
                              jbd2_journal_dirty_metadata
                           ext4_mark_iloc_dirty
                              _raw_spin_lock
                              from_kuid
                                 map_id_up
                              from_kgid
                                 map_id_up
                              from_kprojid
                                 map_id_up
                              ext4_inode_csum_set
                              __ext4_handle_dirty_metadata
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_dirty_metadata
                              __brelse
                        current_time
                           ktime_get_coarse_real_ts64
                           timespec64_trunc
                        ext4_mark_inode_dirty
                           _cond_resched
                              rcu_all_qs
                           ext4_reserve_inode_write
                              __ext4_get_inode_loc
                                 ext4_get_group_desc
                                 ext4_inode_table
                                 __getblk_gfp
                                    __find_get_block
                                       mark_page_accessed
                                    _cond_resched
                                       rcu_all_qs
                              __ext4_journal_get_write_access
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_get_write_access
                           ext4_mark_iloc_dirty
                              _raw_spin_lock
                              from_kuid
                                 map_id_up
                              from_kgid
                                 map_id_up
                              from_kprojid
                                 map_id_up
                              ext4_inode_csum_set
                              __ext4_handle_dirty_metadata
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_dirty_metadata
                              __brelse
                        __ext4_journal_stop
                           jbd2_journal_stop
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                    _raw_spin_unlock_irqrestore
                              kmem_cache_free
                     up_write
                     setattr_copy
                        timespec64_trunc
                        timespec64_trunc
                     __mark_inode_dirty
                        ext4_dirty_inode
                           __ext4_journal_start_sb
                              ext4_journal_check_start
                                 _cond_resched
                                    rcu_all_qs
                              jbd2__journal_start
                                 kmem_cache_alloc
                                    _cond_resched
                                       rcu_all_qs
                                    should_failslab
                                 start_this_handle
                                    _raw_read_lock
                           ext4_mark_inode_dirty
                              _cond_resched
                                 rcu_all_qs
                              ext4_reserve_inode_write
                                 __ext4_get_inode_loc
                                    ext4_get_group_desc
                                    ext4_inode_table
                                    __getblk_gfp
                                       __find_get_block
                                          mark_page_accessed
                                       _cond_resched
                                          rcu_all_qs
                                 __ext4_journal_get_write_access
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_get_write_access
                              ext4_mark_iloc_dirty
                                 _raw_spin_lock
                                 from_kuid
                                    map_id_up
                                 from_kgid
                                    map_id_up
                                 from_kprojid
                                    map_id_up
                                 ext4_inode_csum_set
                                 __ext4_handle_dirty_metadata
                                    _cond_resched
                                       rcu_all_qs
                                    jbd2_journal_dirty_metadata
                                 __brelse
                           __ext4_journal_stop
                              jbd2_journal_stop
                                 __wake_up
                                    __wake_up_common_lock
                                       _raw_spin_lock_irqsave
                                       __wake_up_common
                                       _raw_spin_unlock_irqrestore
                                 kmem_cache_free
                     ext4_orphan_del
                  __fsnotify_parent
                  fsnotify
               up_write
            mnt_drop_write
               __sb_end_write
            terminate_walk
               dput
                  _cond_resched
                     rcu_all_qs
               mntput
                  mntput_no_expire
         restore_nameidata
      __fsnotify_parent
      fsnotify
      fd_install
         __fd_install
      putname
         kmem_cache_free