sys_write
   ksys_write
      __fdget_pos
         __fget_light
      vfs_write
         rw_verify_area
         __sb_start_write
            _cond_resched
               rcu_all_qs
         __vfs_write
            ext4_file_write_iter
               down_write_trylock
generic_write_check_limits
               __generic_file_write_iter
                  file_remove_privs
                  file_update_time
                     current_time
                        ktime_get_coarse_real_ts64
                        timespec64_trunc
                     __mnt_want_write_file
                        mnt_clone_write
                     generic_update_time
                        __mark_inode_dirty
                           ext4_dirty_inode
                              __ext4_journal_start_sb
                                 ext4_journal_check_start
                                    _cond_resched
                                       rcu_all_qs
                                 jbd2__journal_start
                                    kmem_cache_alloc
                                       _cond_resched
                                          rcu_all_qs
                                       should_failslab
                                    start_this_handle
                                       kmem_cache_alloc
                                          _cond_resched
                                             rcu_all_qs
                                          should_failslab
                                       _raw_read_lock
                                       _raw_write_lock
                                       ktime_get
                                          arch_counter_read
                                             arch_counter_read_cc
                                       round_jiffies_up
                                       add_timer
                                          mod_timer
                                             lock_timer_base
                                                _raw_spin_lock_irqsave
                                             detach_if_pending
                                             get_nohz_timer_target
                                             __internal_add_timer
                                                calc_wheel_index
                                                enqueue_timer
                                             trigger_dyntick_cpu
                                             _raw_spin_unlock_irqrestore
                                       _raw_read_lock
                              ext4_mark_inode_dirty
                                 _cond_resched
                                    rcu_all_qs
                                 ext4_reserve_inode_write
                                    __ext4_get_inode_loc
                                       ext4_get_group_desc
                                       ext4_inode_table
                                       __getblk_gfp
                                          __find_get_block
                                             mark_page_accessed
                                          _cond_resched
                                             rcu_all_qs
                                    __ext4_journal_get_write_access
                                       _cond_resched
                                          rcu_all_qs
                                       jbd2_journal_get_write_access
                                          jbd2_journal_add_journal_head
                                          do_get_write_access
                                             _cond_resched
                                                rcu_all_qs
                                             unlock_buffer
                                                wake_up_bit
                                                   __wake_up_bit
                                             _raw_spin_lock
                                             __jbd2_journal_file_buffer
                                                jbd2_journal_grab_journal_head
                                             jbd2_journal_cancel_revoke
                                          jbd2_journal_put_journal_head
                                 ext4_mark_iloc_dirty
                                    _raw_spin_lock
                                    from_kuid
                                       map_id_up
                                    from_kgid
                                       map_id_up
                                    from_kprojid
                                       map_id_up
                                    ext4_inode_csum_set
                                    __ext4_handle_dirty_metadata
                                       _cond_resched
                                          rcu_all_qs
                                       jbd2_journal_dirty_metadata
                                          _raw_spin_lock
                                          __jbd2_journal_file_buffer
                                             __jbd2_journal_temp_unlink_buffer
                                    __brelse
                              __ext4_journal_stop
                                 jbd2_journal_stop
                                    __wake_up
                                       __wake_up_common_lock
                                          _raw_spin_lock_irqsave
                                          __wake_up_common
                                          _raw_spin_unlock_irqrestore
                                    kmem_cache_free
                     __mnt_drop_write_file
                  generic_perform_write
                     ext4_da_write_begin
                        ext4_nonda_switch
                        grab_cache_page_write_begin
                           pagecache_get_page
                              find_get_entry
                              _cond_resched
                                 rcu_all_qs
                           wait_for_stable_page
                        unlock_page
                        __ext4_journal_start_sb
                           ext4_journal_check_start
                              _cond_resched
                                 rcu_all_qs
                           jbd2__journal_start
                              kmem_cache_alloc
                                 _cond_resched
                                    rcu_all_qs
                                 should_failslab
                              start_this_handle
                                 _raw_read_lock
                        _cond_resched
                           rcu_all_qs
                        wait_for_stable_page
                        __block_write_begin
                           __block_write_begin_int
                              create_page_buffers
arm_copy_from_user
                     flush_dcache_page
                     ext4_da_write_end
                        down_write
                           _cond_resched
                              rcu_all_qs
                        up_write
                        ext4_mark_inode_dirty
                           _cond_resched
                              rcu_all_qs
                           ext4_reserve_inode_write
                              __ext4_get_inode_loc
                                 ext4_get_group_desc
                                 ext4_inode_table
                                 __getblk_gfp
                                    __find_get_block
                                       mark_page_accessed
                                    _cond_resched
                                       rcu_all_qs
                              __ext4_journal_get_write_access
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_get_write_access
                           ext4_mark_iloc_dirty
                              _raw_spin_lock
                              from_kuid
                                 map_id_up
                              from_kgid
                                 map_id_up
                              from_kprojid
                                 map_id_up
                              ext4_inode_csum_set
                              __ext4_handle_dirty_metadata
                                 _cond_resched
                                    rcu_all_qs
                                 jbd2_journal_dirty_metadata
                              __brelse
                        generic_write_end
                           block_write_end
                              flush_dcache_page
                              __block_commit_write.constprop.13
                                 mark_buffer_dirty
                                    page_mapping
                                    __set_page_dirty
                                       _raw_spin_lock_irqsave
                                       account_page_dirtied
                                          __mod_node_page_state
                                          __inc_zone_page_state
                                             __inc_zone_state
                                          __inc_node_page_state
                                             __inc_node_state
                                       _raw_spin_unlock_irqrestore
                                    __mark_inode_dirty
                           __generic_write_end
                              unlock_page
                              __mark_inode_dirty
                                 ext4_dirty_inode
                                    __ext4_journal_start_sb
                                       ext4_journal_check_start
                                          _cond_resched
                                             rcu_all_qs
                                       jbd2__journal_start
                                    ext4_mark_inode_dirty
                                       _cond_resched
                                          rcu_all_qs
                                       ext4_reserve_inode_write
                                          __ext4_get_inode_loc
                                             ext4_get_group_desc
                                             ext4_inode_table
                                             __getblk_gfp
                                                __find_get_block
                                                   mark_page_accessed
                                                _cond_resched
                                                   rcu_all_qs
                                          __ext4_journal_get_write_access
                                             _cond_resched
                                                rcu_all_qs
                                             jbd2_journal_get_write_access
                                       ext4_mark_iloc_dirty
                                          _raw_spin_lock
                                          from_kuid
                                             map_id_up
                                          from_kgid
                                             map_id_up
                                          from_kprojid
                                             map_id_up
                                          ext4_inode_csum_set
                                          __ext4_handle_dirty_metadata
                                             _cond_resched
                                                rcu_all_qs
                                             jbd2_journal_dirty_metadata
                                          __brelse
                                    __ext4_journal_stop
                                       jbd2_journal_stop
                        __ext4_journal_stop
                           jbd2_journal_stop
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                    _raw_spin_unlock_irqrestore
                              kmem_cache_free
                     _cond_resched
                        rcu_all_qs
                     balance_dirty_pages_ratelimited
               up_write
               vfs_fsync_range
                  ext4_sync_file
                     file_write_and_wait_range
                        __filemap_fdatawrite_range
                           do_writepages
                              ext4_writepages
                                 _cond_resched
                                    rcu_all_qs
                                 ext4_io_submit_init
                                 tag_pages_for_writeback
                                    _raw_spin_lock_irq
                                 blk_start_plug
                                 ext4_init_io_end
                                    kmem_cache_alloc
                                       _cond_resched
                                          rcu_all_qs
                                       should_failslab
                                 mpage_prepare_extent_to_map
                                    pagevec_lookup_range_tag
                                       find_get_pages_range_tag
                                    _cond_resched
                                       rcu_all_qs
                                    mpage_process_page_bufs
                                       mpage_submit_page
                                          clear_page_dirty_for_io
                                             page_mapping
                                             page_mkclean
                                                page_mapped
                                             mod_node_page_state
                                                __mod_node_page_state
                                             dec_zone_page_state
                                                __dec_zone_state
                                          ext4_bio_write_page
                                             __test_set_page_writeback
                                                page_mapping
                                                _raw_spin_lock_irqsave
                                                sb_mark_inode_writeback
                                                   _raw_spin_lock_irqsave
                                                   _raw_spin_unlock_irqrestore
                                                _raw_spin_unlock_irqrestore
                                                mod_node_page_state
                                                   __mod_node_page_state
                                                inc_zone_page_state
                                                   __inc_zone_state
                                             flush_dcache_page
                                             bio_alloc_bioset
                                                mempool_alloc
                                                   _cond_resched
                                                      rcu_all_qs
                                                   mempool_alloc_slab
                                                      kmem_cache_alloc
                                                         should_failslab
                                                bvec_alloc
                                                   mempool_alloc
                                                      _cond_resched
                                                         rcu_all_qs
                                                      mempool_alloc_slab
                                                         kmem_cache_alloc
                                                            should_failslab
                                             bio_add_page
                                                __bio_try_merge_page
                                                __bio_add_page
                                             unlock_page
                                    __pagevec_release
                                       lru_add_drain_cpu
                                       release_pages
                                          free_unref_page_list
                                 ext4_io_submit
                                    submit_bio
                                       generic_make_request
                                          blk_queue_enter
                                          generic_make_request_checks
                                             _cond_resched
                                                rcu_all_qs
                                             should_fail_bio.constprop.19
                                             __disk_get_part
                                          blk_mq_make_request
                                             blk_queue_split
                                             blk_attempt_plug_merge
                                             __blk_mq_sched_bio_merge
                                                dd_bio_merge
                                                   _raw_spin_lock
                                                   blk_mq_sched_try_merge
                                                      elv_merge
                                                         elv_rqhash_find
                                                         dd_request_merge
                                                            elv_rb_find
                                             blk_mq_get_request
                                                blk_mq_get_tag
                                                   __blk_mq_get_tag
                                                ktime_get
                                                   arch_counter_read
                                                      arch_counter_read_cc
                                                dd_prepare_request
                                             blk_init_request_from_bio
                                                blk_rq_bio_prep
                                                   bio_phys_segments
                                             blk_account_io_start
                                                disk_map_sector_rcu
                                                part_inc_in_flight
                                                update_io_ticks
                                             blk_add_rq_to_plug
                                          blk_queue_exit
                                 ext4_put_io_end_defer
                                 mpage_release_unused_pages
                                 blk_finish_plug
                                    blk_flush_plug_list
                                       blk_mq_flush_plug_list
                                          blk_mq_sched_insert_requests
                                             dd_insert_requests
                                                _raw_spin_lock
                                                blk_mq_sched_try_insert_merge
                                                   elv_attempt_insert_merge
                                                      elv_rqhash_find
                                                blk_mq_sched_request_inserted
                                                elv_rb_add
                                                elv_rqhash_add
                                             blk_mq_run_hw_queue
                                                __srcu_read_lock
                                                dd_has_work
                                                __srcu_read_unlock
                                                __blk_mq_delay_run_hw_queue
                                                   __msecs_to_jiffies
                                                   kblockd_mod_delayed_work_on
                                                      mod_delayed_work_on
                                                         try_to_grab_pending
                                                            del_timer
                                                         __queue_delayed_work
                                                            __queue_work
                                                               get_work_pool
                                                               _raw_spin_lock
                                                               _raw_spin_lock
                                                               insert_work
                                                                  get_pwq
                                                                  wake_up_process
                                                                     try_to_wake_up
                                                                        _raw_spin_lock_irqsave
                                                                        _raw_spin_lock
                                                                        update_rq_clock
                                                                        ttwu_do_activate
                                                                           activate_task
                                                                              enqueue_task_fair
                                                                                 update_curr
                                                                                    __calc_delta
                                                                                    update_min_vruntime
                                                                                 __update_load_avg_se
                                                                                    __accumulate_pelt_segments
                                                                                 __update_load_avg_cfs_rq
                                                                                    __accumulate_pelt_segments
                                                                                 dbs_update_util_handler
                                                                                 update_cfs_group
                                                                                 account_entity_enqueue
                                                                                 place_entity
                                                                                 check_spread
                                                                                 __enqueue_entity
                                                                                 hrtick_update
                                                                           wq_worker_waking_up
                                                                              kthread_data
                                                                           ttwu_do_wakeup
                                                                              check_preempt_curr
                                                                                 check_preempt_wakeup
                                                                                    update_curr
                                                                                    wakeup_gran
                                                                                       __calc_delta
                                                                                    set_next_buddy
                                                                                    resched_curr
                                                                        ttwu_stat
                                                                        _raw_spin_unlock_irqrestore
                        __filemap_fdatawait_range
                           pagevec_lookup_range_tag
                              find_get_pages_range_tag
                           wait_on_page_bit
                              _raw_spin_lock_irq
                              io_schedule
                                 io_schedule_prepare
                                 schedule
rcu_note_context_switch
   rcu_qs
_raw_spin_lock
update_rq_clock
deactivate_task
   dequeue_task_fair
      update_curr
         update_min_vruntime
         cpuacct_charge
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
         __accumulate_pelt_segments
      clear_buddies
      account_entity_dequeue
      update_cfs_group
      update_min_vruntime
      update_curr
      __update_load_avg_se
         __accumulate_pelt_segments
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
         reweight_entity
      update_min_vruntime
      hrtick_update
__delayacct_blkio_start
   ktime_get
      arch_counter_read
         arch_counter_read_cc
pick_next_task_fair
   pick_next_entity
      clear_buddies
   put_prev_entity
      check_spread
   put_prev_entity
      check_spread
   set_next_entity
      __update_load_avg_se
      __update_load_avg_cfs_rq
      atomic_notifier_call_chain
         notifier_call_chain
            vfp_notifier
finish_task_switch
                              finish_wait
                           __pagevec_release
                              lru_add_drain_cpu
                              release_pages
                                 free_unref_page_list
                           _cond_resched
                              rcu_all_qs
                        file_check_and_advance_wb_err
                     jbd2_trans_will_send_data_barrier
                        _raw_read_lock
                     jbd2_complete_transaction
                        _raw_read_lock
                        jbd2_log_start_commit
                           _raw_write_lock
                           __jbd2_log_start_commit
                              __wake_up
                                 __wake_up_common_lock
                                    _raw_spin_lock_irqsave
                                    __wake_up_common
                                       autoremove_wake_function
                                          default_wake_function
                                             try_to_wake_up
                                                _raw_spin_lock_irqsave
                                                select_task_rq_fair
                                                   available_idle_cpu
                                                smp_send_reschedule
                                                   smp_cross_call
                                                      bcm2836_arm_irqchip_send_ipi
                                                ttwu_stat
                                                _raw_spin_unlock_irqrestore
                                    _raw_spin_unlock_irqrestore
                        jbd2_log_wait_commit
                           _raw_read_lock
                           __wake_up
                              __wake_up_common_lock
                                 _raw_spin_lock_irqsave
                                 __wake_up_common
                                 _raw_spin_unlock_irqrestore
                           _cond_resched
                              rcu_all_qs
                           init_wait_entry
                           prepare_to_wait_event
                              _raw_spin_lock_irqsave
                              _raw_spin_unlock_irqrestore
                           schedule
rcu_note_context_switch
   rcu_qs
_raw_spin_lock
update_rq_clock
deactivate_task
   dequeue_task_fair
      update_curr
         update_min_vruntime
         cpuacct_charge
      __update_load_avg_se
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
      update_min_vruntime
      update_curr
         __calc_delta
         update_min_vruntime
      __update_load_avg_se
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
         reweight_entity
      update_min_vruntime
      hrtick_update
pick_next_task_fair
   __msecs_to_jiffies
pick_next_task_idle
   put_prev_task_fair
      put_prev_entity
         check_spread
      put_prev_entity
         check_spread
      atomic_notifier_call_chain
         notifier_call_chain
            vfp_notifier
finish_task_switch
                           prepare_to_wait_event
                              _raw_spin_lock_irqsave
                              _raw_spin_unlock_irqrestore
                           finish_wait
                              _raw_spin_lock_irqsave
                              _raw_spin_unlock_irqrestore
                           _raw_read_lock
                     file_check_and_advance_wb_err
__fsnotify_parent
fsnotify
__sb_end_write