sys_fsync
   do_fsync
      __fdget
         __fget_light
      vfs_fsync_range
         ext4_sync_file
            file_write_and_wait_range
               file_check_and_advance_wb_err
            jbd2_trans_will_send_data_barrier
               _raw_read_lock
            jbd2_complete_transaction
               _raw_read_lock
            blkdev_issue_flush
               bio_alloc_bioset
                  mempool_alloc
                     _cond_resched
                        rcu_all_qs
                     mempool_alloc_slab
                        kmem_cache_alloc
                           should_failslab
               submit_bio_wait
                  submit_bio
                     generic_make_request
                        blk_queue_enter
                        generic_make_request_checks
                           _cond_resched
                              rcu_all_qs
                           should_fail_bio.constprop.19
                           __disk_get_part
                           bio_endio
                              submit_bio_wait_endio
                                 complete
                                    _raw_spin_lock_irqsave
                                    __wake_up_locked
                                       __wake_up_common
                                    _raw_spin_unlock_irqrestore
                        blk_queue_exit
                  wait_for_completion_io
                     wait_for_common_io.constprop.2
                        _cond_resched
                           rcu_all_qs
                        _raw_spin_lock_irq
                  blk_status_to_errno
               bio_put
                  bio_free
                     bvec_free
                     mempool_free
                        mempool_free_slab
                           kmem_cache_free
            file_check_and_advance_wb_err