sys_read
   ksys_read
      __fdget_pos
         __fget_light
      vfs_read
         rw_verify_area
         __vfs_read
            ext4_file_read_iter
               generic_file_read_iter
                  filemap_write_and_wait_range
                     filemap_check_errors
                  touch_atime
                     atime_needs_update
                  ext4_direct_IO
                     down_read
                        _cond_resched
                           rcu_all_qs
                     filemap_write_and_wait_range
                        filemap_check_errors
                     __blockdev_direct_IO
                        kmem_cache_alloc
                           _cond_resched
                              rcu_all_qs
                           should_failslab
                        blk_start_plug
get_user_pages_fast
   get_user_pages_unlocked
      down_read
         _cond_resched
            rcu_all_qs
      __get_user_pages
         find_extend_vma
            find_vma
               vmacache_find
         _cond_resched
            rcu_all_qs
         follow_pmd_mask
            _raw_spin_lock
            _vm_normal_page
            mark_page_accessed
         __flush_anon_page
         flush_dcache_page
      up_read
                        ext4_dio_get_block
                           _ext4_get_block
                              ext4_map_blocks
                                 ext4_es_lookup_extent
                                    _raw_read_lock
                                 __check_block_validity.constprop.18
                                    ext4_data_block_valid
                              ext4_update_bh_state
                        bio_alloc_bioset
                           mempool_alloc
                              _cond_resched
                                 rcu_all_qs
                              mempool_alloc_slab
                                 kmem_cache_alloc
                                    should_failslab
                        bio_add_page
                           __bio_try_merge_page
                           __bio_add_page
                        _raw_spin_lock_irqsave
                        _raw_spin_unlock_irqrestore
                        submit_bio
                           generic_make_request
                              blk_queue_enter
                              generic_make_request_checks
                                 _cond_resched
                                    rcu_all_qs
                                 should_fail_bio.constprop.19
                                 __disk_get_part
                              blk_mq_make_request
                                 blk_queue_split
                                 blk_attempt_plug_merge
                                 __blk_mq_sched_bio_merge
                                    dd_bio_merge
                                       _raw_spin_lock
                                       blk_mq_sched_try_merge
                                          elv_merge
                                             elv_rqhash_find
                                             dd_request_merge
                                                elv_rb_find
                                 blk_mq_get_request
                                    blk_mq_get_tag
                                       __blk_mq_get_tag
                                    ktime_get
                                       arch_counter_read
                                          arch_counter_read_cc
                                    dd_prepare_request
                                 blk_init_request_from_bio
                                    blk_rq_bio_prep
                                       bio_phys_segments
                                 blk_account_io_start
                                    disk_map_sector_rcu
                                    part_inc_in_flight
                                    update_io_ticks
                                 blk_add_rq_to_plug
                              blk_queue_exit
                        blk_finish_plug
                           blk_flush_plug_list
                              blk_mq_flush_plug_list
                                 blk_mq_sched_insert_requests
                                    dd_insert_requests
                                       _raw_spin_lock
                                       blk_mq_sched_try_insert_merge
                                          elv_attempt_insert_merge
                                             elv_rqhash_find
                                       blk_mq_sched_request_inserted
                                       elv_rb_add
                                       elv_rqhash_add
                                    blk_mq_run_hw_queue
                                       __srcu_read_lock
                                       dd_has_work
                                       __srcu_read_unlock
                                       __blk_mq_delay_run_hw_queue
                                          __msecs_to_jiffies
                                          kblockd_mod_delayed_work_on
                                             mod_delayed_work_on
                                                try_to_grab_pending
                                                   del_timer
                                                __queue_delayed_work
                                                   __queue_work
                                                      get_work_pool
                                                      _raw_spin_lock
                                                      _raw_spin_lock
                                                      insert_work
                                                         get_pwq
                                                         wake_up_process
                                                            try_to_wake_up
                                                               _raw_spin_lock_irqsave
                                                               _raw_spin_lock
                                                               update_rq_clock
                                                               ttwu_do_activate
                                                                  activate_task
                                                                     enqueue_task_fair
                                                                        update_curr
                                                                           __calc_delta
                                                                           update_min_vruntime
                                                                        __update_load_avg_se
                                                                           __accumulate_pelt_segments
                                                                        __update_load_avg_cfs_rq
                                                                        update_cfs_group
                                                                        account_entity_enqueue
                                                                        place_entity
                                                                        check_spread
                                                                        __enqueue_entity
                                                                        hrtick_update
                                                                  wq_worker_waking_up
                                                                     kthread_data
                                                                  ttwu_do_wakeup
                                                                     check_preempt_curr
                                                                        check_preempt_wakeup
                                                                           update_curr
                                                                           wakeup_gran
                                                                              __calc_delta
                                                                           set_next_buddy
                                                                           resched_curr
                                                               ttwu_stat
                                                               _raw_spin_unlock_irqrestore
                        _raw_spin_lock_irqsave
                        _raw_spin_unlock_irqrestore
                        io_schedule
                           io_schedule_prepare
                           schedule
rcu_note_context_switch
   rcu_qs
_raw_spin_lock
update_rq_clock
deactivate_task
   dequeue_task_fair
      update_curr
         update_min_vruntime
         cpuacct_charge
      __update_load_avg_se
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
      update_min_vruntime
      update_curr
      __update_load_avg_se
      __update_load_avg_cfs_rq
      clear_buddies
      account_entity_dequeue
      update_cfs_group
         reweight_entity
      update_min_vruntime
      hrtick_update
__delayacct_blkio_start
   ktime_get
      arch_counter_read
         arch_counter_read_cc
pick_next_task_fair
   pick_next_entity
      clear_buddies
   put_prev_entity
      check_spread
   put_prev_entity
      check_spread
   set_next_entity
      __update_load_avg_se
      __update_load_avg_cfs_rq
      atomic_notifier_call_chain
         notifier_call_chain
            vfp_notifier
finish_task_switch
                        _raw_spin_lock_irqsave
                        _raw_spin_unlock_irqrestore
                        dio_bio_complete
                           set_page_dirty_lock
                              _cond_resched
                                 rcu_all_qs
                              set_page_dirty
                                 page_mapping
                              unlock_page
                           bio_put
                              bio_free
                                 bvec_free
                                 mempool_free
                                    mempool_free_slab
                                       kmem_cache_free
                        _raw_spin_lock_irqsave
                        _raw_spin_unlock_irqrestore
                        _raw_spin_lock_irqsave
                        _raw_spin_unlock_irqrestore
                        dio_complete
                           wake_up_bit
                              __wake_up_bit
                           kmem_cache_free
                     up_read
__fsnotify_parent
fsnotify