sys_mmap_pgoff
   ksys_mmap_pgoff
      fget
         __fget
      vm_mmap_pgoff
         down_write_killable
            _cond_resched
               rcu_all_qs
         do_mmap
            get_unmapped_area
               get_unmapped_area.part.1
                  arch_get_unmapped_area_topdown
                     unmapped_area_topdown
                  cap_mmap_addr
            path_noexec
            mmap_region
               may_expand_vm
               vma_merge
                  can_vma_merge_before
               vm_area_alloc
                  kmem_cache_alloc
                     _cond_resched
                        rcu_all_qs
                     should_failslab
               ext4_file_mmap
                  touch_atime
                     atime_needs_update
               vma_link
                  down_write
                     _cond_resched
                        rcu_all_qs
                  __vma_link_list
                  __vma_link_rb
                     vma_gap_update
                        vma_compute_subtree_gap
                        vma_compute_subtree_gap
                        vma_compute_subtree_gap
                     vma_gap_update
                        vma_compute_subtree_gap
                        vma_compute_subtree_gap
                        vma_compute_subtree_gap
                        vma_compute_subtree_gap
                  __vma_link_file
                     _raw_spin_lock_irq
                     vma_interval_tree_insert
                  up_write
               vma_set_page_prot
                  vma_wants_writenotify
         up_write
      fput