sys_munmap
   profile_munmap
      blocking_notifier_call_chain
         __blocking_notifier_call_chain
   __vm_munmap
      down_write_killable
         _cond_resched
            rcu_all_qs
      __do_munmap
         find_vma
            vmacache_find
         find_vma
            vmacache_find
            vmacache_update
         __vma_rb_erase
            vma_compute_subtree_gap
            vma_compute_subtree_gap
            vma_compute_subtree_gap
         vma_gap_update
            vma_compute_subtree_gap
            vma_compute_subtree_gap
            vma_compute_subtree_gap
         downgrade_write
         unmap_region
            lru_add_drain
               lru_add_drain_cpu
            tlb_gather_mmu
               __get_free_pages
                  __alloc_pages_nodemask
                     should_fail_alloc_page.constprop.16
                     get_page_from_freelist
            unmap_vmas
               unmap_single_vma
                  unmap_page_range
                     flush_cache_range
                     _raw_spin_lock
                     _vm_normal_page
                     mark_page_accessed
                        activate_page
                        workingset_activation
                     page_remove_rmap
                        __mod_node_page_state
                     sync_mm_rss
                     _cond_resched
                        rcu_all_qs
                     _cond_resched
                        rcu_all_qs
                     flush_tlb_range
            free_pgtables
               unlink_anon_vmas
               unlink_file_vma
                  down_write
                     _cond_resched
                        rcu_all_qs
                  __remove_shared_vm_struct
                     _raw_spin_lock_irq
                     vma_interval_tree_remove
                  up_write
               free_pgd_range
            tlb_finish_mmu
               free_pages_and_swap_cache
                  lru_add_drain
                     lru_add_drain_cpu
                        pagevec_lru_move_fn
                           _raw_spin_lock_irqsave
                           __activate_page
                              __mod_node_page_state
                              __mod_zone_page_state
                              __mod_node_page_state
                              __mod_zone_page_state
                           _raw_spin_unlock_irqrestore
                           release_pages
                              free_unref_page_list
                  release_pages
                     free_unref_page_list
               free_pages
                  free_pages.part.2
                     __free_pages
                        free_unref_page
                           free_pcp_prepare
                           free_unref_page_prepare.part.0
                           free_unref_page_commit
         remove_vma
            _cond_resched
               rcu_all_qs
            fput
               task_work_add
                  kick_process
            vm_area_free
               kmem_cache_free
      up_read